In [418]:
from google.colab import drive
drive.mount("/content/drive/")

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [419]:
import pandas as pd
import numpy as np
import re

In [420]:
url1="https://raw.githubusercontent.com/kushalpoddar/idyll-dummy-dataset/main/users.csv"
url2="https://raw.githubusercontent.com/kushalpoddar/idyll-dummy-dataset/main/swipes.csv"

In [421]:
users=pd.read_csv(url1)
users.set_index("_id",inplace=True)

In [422]:
swipes=pd.read_csv(url2,low_memory=False)

In [423]:
users.head()

,bio,college,country,createdAt,dob,email,face_detection_probabilities,gender,height,insta_username,...,is_verified,mobile,name,status,type,updatedAt,verified_at,what_to_find,who_to_date,is_subscribed
_id,,,,,,,,,,,,,,,,,,,,,
0,I am very honest and caring person,"[""Jawaharlal Nehru University""]",IN,2023-02-07T05:23:18.004Z,2002-07-16T00:00:00.000Z,9000000000@get.idyll,[90.7028079032898],M,175.0,NaN,...,True,9000000000,Prakhar Sharma,True,U,2023-02-22T11:57:08.616Z,2023-02-22T11:57:04.347Z,C,F,True
1,Let's go on a date.,"[""Heritage ""]",IN,2023-02-07T05:44:15.450Z,1999-02-26T00:00:00.000Z,9100000000@get.idyll,[],M,177.0,NaN,...,True,9100000000,Amit,True,U,2023-02-21T18:07:44.286Z,2023-02-21T18:01:34.165Z,C,F,True
2,Loving life,"[""Jawaharlal Nehru University""]",IN,2023-02-07T05:57:29.233Z,2001-01-08T00:00:00.000Z,9200000000@get.idyll,[88.67224454879761],F,175.0,NaN,...,True,9200000000,Ritz,True,U,2023-02-14T10:33:13.373Z,NaN,R,M,True
3,Jai Maharashtra\nðŸ¥²Bharat Mata ki Jay.....\nInq...,"[""Jawaharlal Nehru University""]",IN,2023-02-07T06:04:39.836Z,2000-08-20T00:00:00.000Z,9300000000@get.idyll,"[90.63367247581482,70.43942511081696,96.189951...",M,177.0,NaN,...,True,9300000000,Devesh Shukla,True,U,2023-02-26T20:28:11.956Z,NaN,R,F,True
4,ðŸ™„,"[""Jawaharlal Nehru University""]",IN,2023-02-07T07:05:14.605Z,2000-07-31T00:00:00.000Z,9400000000@get.idyll,NaN,M,178.0,NaN,...,False,9400000000,Aditya bhadoriya,True,U,2023-02-07T07:09:17.627Z,NaN,NS,A,NaN

In [424]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1405 entries, 0 to 1404
Data columns (total 23 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   bio                           1076 non-null   object
 1   college                       1403 non-null   object
 2   country                       1405 non-null   object
 3   createdAt                     1405 non-null   object
 4   dob                           1192 non-null   object
 5   email                         1405 non-null   object
 6   face_detection_probabilities  765 non-null    object
 7   gender                        1258 non-null   object
 8   height                        646 non-null    float64
 9   insta_username                0 non-null      float64
 10  interests                     1403 non-null   object
 11  is_habit_drink                883 non-null    object
 12  is_habit_smoke                880 non-null    object
 13  is_verified                   1404 non-null   object
 14  mobile                        1405 non-null   int64
 15  name                          1261 non-null   object
 16  status                        1405 non-null   bool
 17  type                          1405 non-null   object
 18  updatedAt                     1405 non-null   object
 19  verified_at                   178 non-null    object
 20  what_to_find                  884 non-null    object
 21  who_to_date                   1190 non-null   object
 22  is_subscribed                 557 non-null    object
dtypes: bool(1), float64(2), int64(1), object(19)
memory usage: 253.8+ KB

In [425]:
swipes.head()

,id,first_like_unlike_at,first_msg,first_type,is_unmatch,like_count,p1,p1_extend_at,p2,p2_extend_at,second_like_unlike_at,second_msg,second_type,unmatch_on
0,0,2023-02-07T06:12:59.013Z,NaN,DISLIKE,False,2,2,NaN,0,NaN,2023-02-07T11:15:48.194Z,NaN,DISLIKE,NaN
1,1,2023-02-07T06:13:04.999Z,NaN,DISLIKE,False,1,2,NaN,1,NaN,NaN,NaN,NaN,NaN
2,2,2023-02-07T06:13:10.206Z,NaN,DISLIKE,False,2,2,NaN,3,NaN,2023-02-07T11:58:49.136Z,NaN,LIKE,NaN
3,3,2023-02-07T07:10:01.566Z,NaN,DISLIKE,False,1,4,NaN,0,NaN,NaN,NaN,NaN,NaN
4,4,2023-02-07T07:10:04.391Z,NaN,DISLIKE,False,1,4,NaN,1,NaN,NaN,NaN,NaN,NaN

# Cleaning

In [426]:
users_relevant = ['createdAt', 'gender', 'interests' , 'is_verified','status','updatedAt','who_to_date','is_subscribed']

In [427]:
users_df = users[users_relevant]

In [428]:
users_df

,createdAt,gender,interests,is_verified,status,updatedAt,who_to_date,is_subscribed
_id,,,,,,,,
0,2023-02-07T05:23:18.004Z,M,"[""Art & Craft"",""Bollywood"",""Comedy"",""Design"",""...",True,True,2023-02-22T11:57:08.616Z,F,True
1,2023-02-07T05:44:15.450Z,M,"[""Singing"",""Writing"",""Dancing"",""Mountains"",""Bi...",True,True,2023-02-21T18:07:44.286Z,F,True
2,2023-02-07T05:57:29.233Z,F,"[""Badminton"",""Design"",""Writing"",""Open-Minded"",...",True,True,2023-02-14T10:33:13.373Z,M,True
3,2023-02-07T06:04:39.836Z,M,"[""Singing"",""Cricket"",""Concerts"",""Vegetarian"",""...",True,True,2023-02-26T20:28:11.956Z,F,True
4,2023-02-07T07:05:14.605Z,M,"[""Football"",""Gym"",""Biryani"",""Sci-fi"",""Cricket""]",False,True,2023-02-07T07:09:17.627Z,A,NaN
...,...,...,...,...,...,...,...,...
1400,2023-03-03T09:53:01.297Z,M,"[""Documentaries"",""Reels"",""Dancing""]",False,True,2023-03-03T09:58:15.338Z,F,NaN
1401,2023-03-03T12:43:15.149Z,M,"[""Rock"",""Vegetarian""]",False,True,2023-03-03T15:30:05.813Z,F,NaN
1402,2023-03-03T12:43:15.633Z,M,"[""Bollywood"",""EDM"",""Coffee"",""Football"",""Biryani""]",False,True,2023-03-03T15:10:17.314Z,F,NaN
1403,2023-03-03T16:12:31.677Z,M,[],False,True,2023-03-03T16:22:51.150Z,F,NaN
1404,2023-03-03T17:52:52.405Z,M,"[""Running"",""Swimming"",""Stand Up"",""Biryani"",""EDM""]",False,True,2023-03-03T17:57:27.400Z,F,NaN

In [429]:
users_df["interests"][0]

'["Art & Craft","Bollywood","Comedy","Design","Badminton"]'

In [430]:
users_df.isnull().sum()

createdAt          0
gender           147
interests          2
is_verified        1
status             0
updatedAt          0
who_to_date      215
is_subscribed    848
dtype: int64

In [431]:
users_df['status'].sum()

1113

In [432]:
users_df  = users_df.drop(users_df[users_df.status==False].index)

In [433]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1113 entries, 0 to 1404
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   createdAt      1113 non-null   object
 1   gender         993 non-null    object
 2   interests      1113 non-null   object
 3   is_verified    1113 non-null   object
 4   status         1113 non-null   bool
 5   updatedAt      1113 non-null   object
 6   who_to_date    961 non-null    object
 7   is_subscribed  346 non-null    object
dtypes: bool(1), object(7)
memory usage: 70.6+ KB

In [434]:
users_df.isnull().sum()

createdAt          0
gender           120
interests          0
is_verified        0
status             0
updatedAt          0
who_to_date      152
is_subscribed    767
dtype: int64

In [435]:
users_df  = users_df [users_df ['gender'].notna()]

In [436]:
users_df.isnull().sum()

createdAt          0
gender             0
interests          0
is_verified        0
status             0
updatedAt          0
who_to_date       32
is_subscribed    647
dtype: int64

In [437]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 993 entries, 0 to 1404
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   createdAt      993 non-null    object
 1   gender         993 non-null    object
 2   interests      993 non-null    object
 3   is_verified    993 non-null    object
 4   status         993 non-null    bool
 5   updatedAt      993 non-null    object
 6   who_to_date    961 non-null    object
 7   is_subscribed  346 non-null    object
dtypes: bool(1), object(7)
memory usage: 63.0+ KB

In [438]:
users_df['who_to_date'].fillna("A", inplace = True)

In [439]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 993 entries, 0 to 1404
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   createdAt      993 non-null    object
 1   gender         993 non-null    object
 2   interests      993 non-null    object
 3   is_verified    993 non-null    object
 4   status         993 non-null    bool
 5   updatedAt      993 non-null    object
 6   who_to_date    993 non-null    object
 7   is_subscribed  346 non-null    object
dtypes: bool(1), object(7)
memory usage: 63.0+ KB

In [440]:
users_df.head()

,createdAt,gender,interests,is_verified,status,updatedAt,who_to_date,is_subscribed
_id,,,,,,,,
0,2023-02-07T05:23:18.004Z,M,"[""Art & Craft"",""Bollywood"",""Comedy"",""Design"",""...",True,True,2023-02-22T11:57:08.616Z,F,True
1,2023-02-07T05:44:15.450Z,M,"[""Singing"",""Writing"",""Dancing"",""Mountains"",""Bi...",True,True,2023-02-21T18:07:44.286Z,F,True
2,2023-02-07T05:57:29.233Z,F,"[""Badminton"",""Design"",""Writing"",""Open-Minded"",...",True,True,2023-02-14T10:33:13.373Z,M,True
3,2023-02-07T06:04:39.836Z,M,"[""Singing"",""Cricket"",""Concerts"",""Vegetarian"",""...",True,True,2023-02-26T20:28:11.956Z,F,True
4,2023-02-07T07:05:14.605Z,M,"[""Football"",""Gym"",""Biryani"",""Sci-fi"",""Cricket""]",False,True,2023-02-07T07:09:17.627Z,A,NaN

In [441]:
def format_interests(s):
  return re.sub("\"|\[|\]", "", s)

users_df['interests'] = users_df.interests.apply(lambda x: format_interests(str(x)))

In [442]:
users_df.head()

,createdAt,gender,interests,is_verified,status,updatedAt,who_to_date,is_subscribed
_id,,,,,,,,
0,2023-02-07T05:23:18.004Z,M,"Art & Craft,Bollywood,Comedy,Design,Badminton",True,True,2023-02-22T11:57:08.616Z,F,True
1,2023-02-07T05:44:15.450Z,M,"Singing,Writing,Dancing,Mountains,Biryani",True,True,2023-02-21T18:07:44.286Z,F,True
2,2023-02-07T05:57:29.233Z,F,"Badminton,Design,Writing,Open-Minded,Coffee",True,True,2023-02-14T10:33:13.373Z,M,True
3,2023-02-07T06:04:39.836Z,M,"Singing,Cricket,Concerts,Vegetarian,Tea",True,True,2023-02-26T20:28:11.956Z,F,True
4,2023-02-07T07:05:14.605Z,M,"Football,Gym,Biryani,Sci-fi,Cricket",False,True,2023-02-07T07:09:17.627Z,A,NaN

In [443]:
users_df[users_df.index==170]

,createdAt,gender,interests,is_verified,status,updatedAt,who_to_date,is_subscribed
_id,,,,,,,,
170,2023-02-08T15:48:00.207Z,F,"Anime,Manga,LGBTQIA+ ally,Singing,Open-Minded",False,True,2023-02-08T15:53:52.457Z,M,True

In [444]:
users_df.head()

,createdAt,gender,interests,is_verified,status,updatedAt,who_to_date,is_subscribed
_id,,,,,,,,
0,2023-02-07T05:23:18.004Z,M,"Art & Craft,Bollywood,Comedy,Design,Badminton",True,True,2023-02-22T11:57:08.616Z,F,True
1,2023-02-07T05:44:15.450Z,M,"Singing,Writing,Dancing,Mountains,Biryani",True,True,2023-02-21T18:07:44.286Z,F,True
2,2023-02-07T05:57:29.233Z,F,"Badminton,Design,Writing,Open-Minded,Coffee",True,True,2023-02-14T10:33:13.373Z,M,True
3,2023-02-07T06:04:39.836Z,M,"Singing,Cricket,Concerts,Vegetarian,Tea",True,True,2023-02-26T20:28:11.956Z,F,True
4,2023-02-07T07:05:14.605Z,M,"Football,Gym,Biryani,Sci-fi,Cricket",False,True,2023-02-07T07:09:17.627Z,A,NaN

In [445]:
users_df["createdAtTime"]=users_df['createdAt']

users_df["updatedAtTime"]=users_df['updatedAt']

In [446]:
users_df['createdAt'] = pd.to_datetime(users_df['createdAt'])
# users_df['createdAtTime'] = pd.to_datetime(users_df.createdAtTime).dt.strftime('%H:%M:%S')

users_df['updatedAt'] = pd.to_datetime(users_df['updatedAt'])
# users_df['updatedAtTime'] = pd.to_datetime(users_df.updatedAtTime).dt.strftime('%H:%M:%S')

In [447]:
users_df.head()

,createdAt,gender,interests,is_verified,status,updatedAt,who_to_date,is_subscribed,createdAtTime,updatedAtTime
_id,,,,,,,,,,
0,2023-02-07 05:23:18.004000+00:00,M,"Art & Craft,Bollywood,Comedy,Design,Badminton",True,True,2023-02-22 11:57:08.616000+00:00,F,True,2023-02-07T05:23:18.004Z,2023-02-22T11:57:08.616Z
1,2023-02-07 05:44:15.450000+00:00,M,"Singing,Writing,Dancing,Mountains,Biryani",True,True,2023-02-21 18:07:44.286000+00:00,F,True,2023-02-07T05:44:15.450Z,2023-02-21T18:07:44.286Z
2,2023-02-07 05:57:29.233000+00:00,F,"Badminton,Design,Writing,Open-Minded,Coffee",True,True,2023-02-14 10:33:13.373000+00:00,M,True,2023-02-07T05:57:29.233Z,2023-02-14T10:33:13.373Z
3,2023-02-07 06:04:39.836000+00:00,M,"Singing,Cricket,Concerts,Vegetarian,Tea",True,True,2023-02-26 20:28:11.956000+00:00,F,True,2023-02-07T06:04:39.836Z,2023-02-26T20:28:11.956Z
4,2023-02-07 07:05:14.605000+00:00,M,"Football,Gym,Biryani,Sci-fi,Cricket",False,True,2023-02-07 07:09:17.627000+00:00,A,NaN,2023-02-07T07:05:14.605Z,2023-02-07T07:09:17.627Z

In [448]:
users_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 993 entries, 0 to 1404
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   createdAt      993 non-null    datetime64[ns, UTC]
 1   gender         993 non-null    object
 2   interests      993 non-null    object
 3   is_verified    993 non-null    object
 4   status         993 non-null    bool
 5   updatedAt      993 non-null    datetime64[ns, UTC]
 6   who_to_date    993 non-null    object
 7   is_subscribed  346 non-null    object
 8   createdAtTime  993 non-null    object
 9   updatedAtTime  993 non-null    object
dtypes: bool(1), datetime64[ns, UTC](2), object(7)
memory usage: 78.5+ KB

In [449]:
user=users_df.sort_values(by=["createdAt"],ascending =True)
user

,createdAt,gender,interests,is_verified,status,updatedAt,who_to_date,is_subscribed,createdAtTime,updatedAtTime
_id,,,,,,,,,,
0,2023-02-07 05:23:18.004000+00:00,M,"Art & Craft,Bollywood,Comedy,Design,Badminton",True,True,2023-02-22 11:57:08.616000+00:00,F,True,2023-02-07T05:23:18.004Z,2023-02-22T11:57:08.616Z
1,2023-02-07 05:44:15.450000+00:00,M,"Singing,Writing,Dancing,Mountains,Biryani",True,True,2023-02-21 18:07:44.286000+00:00,F,True,2023-02-07T05:44:15.450Z,2023-02-21T18:07:44.286Z
2,2023-02-07 05:57:29.233000+00:00,F,"Badminton,Design,Writing,Open-Minded,Coffee",True,True,2023-02-14 10:33:13.373000+00:00,M,True,2023-02-07T05:57:29.233Z,2023-02-14T10:33:13.373Z
3,2023-02-07 06:04:39.836000+00:00,M,"Singing,Cricket,Concerts,Vegetarian,Tea",True,True,2023-02-26 20:28:11.956000+00:00,F,True,2023-02-07T06:04:39.836Z,2023-02-26T20:28:11.956Z
4,2023-02-07 07:05:14.605000+00:00,M,"Football,Gym,Biryani,Sci-fi,Cricket",False,True,2023-02-07 07:09:17.627000+00:00,A,NaN,2023-02-07T07:05:14.605Z,2023-02-07T07:09:17.627Z
...,...,...,...,...,...,...,...,...,...,...
1400,2023-03-03 09:53:01.297000+00:00,M,"Documentaries,Reels,Dancing",False,True,2023-03-03 09:58:15.338000+00:00,F,NaN,2023-03-03T09:53:01.297Z,2023-03-03T09:58:15.338Z
1401,2023-03-03 12:43:15.149000+00:00,M,"Rock,Vegetarian",False,True,2023-03-03 15:30:05.813000+00:00,F,NaN,2023-03-03T12:43:15.149Z,2023-03-03T15:30:05.813Z
1402,2023-03-03 12:43:15.633000+00:00,M,"Bollywood,EDM,Coffee,Football,Biryani",False,True,2023-03-03 15:10:17.314000+00:00,F,NaN,2023-03-03T12:43:15.633Z,2023-03-03T15:10:17.314Z
1403,2023-03-03 16:12:31.677000+00:00,M,,False,True,2023-03-03 16:22:51.150000+00:00,F,NaN,2023-03-03T16:12:31.677Z,2023-03-03T16:22:51.150Z
1404,2023-03-03 17:52:52.405000+00:00,M,"Running,Swimming,Stand Up,Biryani,EDM",False,True,2023-03-03 17:57:27.400000+00:00,F,NaN,2023-03-03T17:52:52.405Z,2023-03-03T17:57:27.400Z

In [453]:
user['is_subscribed'].value_counts()

True    346
Name: is_subscribed, dtype: int64